<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/anhnen1"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        app:cardCornerRadius="5dp"
        android:layout_margin="5dp"
        android:backgroundTint="#00FFFFFF">

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:src="@drawable/img_logo" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Danh Sách Sinh Viên"
        android:textColor="#FF00"
        android:textSize="30dp"
        android:textStyle="bold" />

        <ImageView
            android:layout_marginTop="8dp"
            android:id="@+id/btn_add_sv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/img_add"
            android:layout_gravity="center"
            />

    <ListView
        android:id="@+id/lv_list_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:padding="8dp"
        />

</LinearLayout>