<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        app:cardCornerRadius="20dp"
        >
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:background="@drawable/gradian_row"

            >
            <TextView
                android:id="@+id/tv_id_class"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#932300"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="ID: "

                />
            <TextView
                android:id="@+id/tv_ten_class"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#932300"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="TÊN LỚP: "
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <ImageView
        android:layout_marginLeft="30dp"
        android:id="@+id/btn_edit"
        android:layout_width="35dp"
        android:layout_height="50dp"
        android:src="@drawable/img_edit"
        android:layout_marginTop="13dp"
        android:layout_marginRight="10dp"
        />
    <ImageView
        android:id="@+id/btn_delete"
        android:layout_width="35dp"
        android:layout_height="50dp"
        android:src="@drawable/img_delete"
        android:layout_marginTop="13dp"
        />

</LinearLayout>