<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    android:padding="10dp"
    android:background="#fff">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_logo"
        app:cardCornerRadius="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_margin="5dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:src="@drawable/img_logo" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="SỬA SINH VIÊN "
        android:textColor="#FF00"
        android:textSize="30dp"
        android:textStyle="bold"
        android:background="@drawable/custom_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:gravity="left"
            android:text="Họ và Tên"
            android:textColor="#1200FF"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ed_hoten_up"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="#1200FF"
            android:textSize="23dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv2"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:gravity="left"
            android:text="Chuyên Ngành"
            android:textColor="#1200FF"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ed_nganh_up"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="#1200FF"
            android:textSize="23dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv3"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:gravity="left"
            android:text="Email"
            android:textColor="#1200FF"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ed_email_up"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="#1200FF"
            android:textSize="23dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv4"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:gravity="left"
            android:text="Số Điện Thoại"
            android:textColor="#1200FF"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ed_sodt_up"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="#1200FF"
            android:textSize="23dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/tv5"
            android:layout_width="55dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="Lớp"
            android:textColor="#1200FF"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Spinner
            android:layout_marginLeft="26dp"
            android:id="@+id/spin_class"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_exit"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:backgroundTint="#FF3D00"
            android:gravity="center"
            android:text="EXIT"
            android:textColor="#C800081C"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_save_sv_up"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF3D00"
            android:gravity="center"
            android:text="SAVE"
            android:textColor="#C800081C"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>